# E-Control

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/devapp/e_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/devapp/e_control/: MyApp.kt
app/src/main/java/uz/devapp/e_control/adapters/: AttendsAdapter.kt  PurposeAdapter.kt
app/src/main/java/uz/devapp/e_control/data/api/: Api.kt
app/src/main/java/uz/devapp/e_control/data/model/: AttendsModel.kt  DeviceModel.kt  EmployeeModel.kt  Purpose.kt
app/src/main/java/uz/devapp/e_control/data/model/request/: DeviceRequest.kt  PurposeRequest.kt
app/src/main/java/uz/devapp/e_control/data/model/response/: BaseResponse.kt
app/src/main/java/uz/devapp/e_control/data/repository/: BaseRepository.kt  MainRepository.kt
app/src/main/java/uz/devapp/e_control/data/repository/sealed/: DataResult.kt
app/src/main/java/uz/devapp/e_control/database/: AppDatabase.kt
app/src/main/java/uz/devapp/e_control/database/dao/: AttendsDao.kt  EmployeeDao.kt  PurposeDao.kt
app/src/main/java/uz/devapp/e_control/database/entity/: AttendsEntity.kt  EmployeeEntity.kt  PurposeEntity.kt
app/src/main/java/uz/devapp/e_control/di/: AppModule.kt
app/src/main/java/uz/devapp/e_control/screen/: DeviceFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  QrCodeFragment.kt  SetStatusFragment.kt  SettingsFragment.kt  SplashFragment.kt  UploadFragment.kt
app/src/main/java/uz/devapp/e_control/utils/: Constants.kt  NetworkHelper.kt  PrefUtils.kt
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: back.xml  background.xml  baseline_settings_24.xml  checked.xml  edit_text_background.xml  pincode_circle_background.xml  pincode_circle_empty_background.xml  qrcode.xml  upload.xml
app/src/main/res/layout/: activity_main.xml  exit_dialog.xml  fragment_device.xml  fragment_home.xml  fragment_qr_code.xml  fragment_set_status.xml  fragment_settings.xml  fragment_splash.xml  fragment_upload.xml  item_attends.xml  item_purpose.xml  password_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uz/devapp/e_control/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
