<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040C13"
    tools:context=".screen.SettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/e_control" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Samsung A20s"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#040C13"
            android:padding="16dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internet Connect"
                android:textColor="@color/white"
                app:trackTint="@color/switch_track_selector"
                app:thumbTint="@color/switch_thumb_selector"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#20C693"
            android:text="Yuklash"
            android:textAllCaps="false"
            android:textColor="#040C13"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_cloud_upload_24"
            app:iconGravity="textStart"
            app:iconTint="#040C13" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#20C693"
            android:text="Chiqish"
            android:textAllCaps="false"
            android:textColor="#040C13"
            app:cornerRadius="10dp"
            app:icon="@drawable/baseline_logout_24"
            app:iconGravity="textStart"
            app:iconTint="#040C13" />

    </LinearLayout>

</FrameLayout>